{
  "name": "restaurantpage",
  "version": "1.0.0",
  "description": "Restaurant page for Odin",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "url": "git+https://github.com/Nolewp/Umo"
  },
  "homepage": "https://github.com/Nolewp/Umo",
  "author": "Jack Ochs",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "gh-pages": "^4.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
